# override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=validate
flyway.enabled=false
# no sql in the log
spring.jpa.show-sql=false
# MySQL db
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/BatchDB
#database.username=root
#database.password=
# Oracle db
database.url=jdbc:oracle:thin:@//asurdb-dev:1521/ASURD
database.driver=oracle.jdbc.OracleDriver
database.username=asuri
database.password=S7lmdpaI
# Disable batch auto-start
#spring.batch.job.enabled=false
# CSV File path d://ariane/...etc
import.csvPath=C:\\Users\\rboughani\\Documents\\ariane_delta
# CSV File new target directory after consume
imported.csvPath.newtarget=consumedCSVFiles/
# Set the starter String name (Before the Date)
organisme.name.startwith=organismesDelta
controle.name.startwith=controlesDelta
theme.name.startwith=themesDelta
#spring.batch.job.enabled=false